<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body{
            margin: 0px;
        }
        .stage{
            background-color: aquamarine;
            border: 1px solid black;
            height: 400px;
            min-width: 800px;
        }
        .ball{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: indianred;
            position: absolute;
        }

        @keyframes bounce{
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 300px;
                left:400px;
            }
            100%{
                top: 0;
                left: 800px;
            }
        }

        .stage:hover .ball{
            animation: bounce 2s ease-in-out 1s infinite alternate;
        }
    </style>

</head>
<body>
    
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>
</html>