<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .field{
            height: 500px;
            background-color: rgba(50, 161, 50, 0.699);
        }
        .ball{
            position: relative;
            left: 100px;
            height: 40px;
            width: 40px;
            transition: transform 0.6s ease 0.2s;
        }
        .field:hover .ball{
            transform: translate(800px, -200px);
        }
        .bat{
            transition: transform 0.3s ease;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>

</head>
<body>
    
    <div class="field">
        <img src="images/bat.png" class="bat" alt="">
        <img src="images/ball.png" class="ball" alt="">
        <!-- <div class="ball"></div> -->
    </div>

</body>
</html>