<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        .container_type1{
            background-color: slateblue;
            display: flex;

        }
        .item_type1{
            background-color: indianred;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_type2{
            background-color: slateblue;
            display: flex;
            justify-content: flex-start;

        }
        .item_type2{
            background-color: indianred;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_type3{
            background-color: slateblue;
            display: flex;
            justify-content: flex-end;

        }
        .item_type3{
            background-color: indianred;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>display: flex</li>
    </ul>
    <div class="container_type1">
        <div class="item_type1">1</div>
        <div class="item_type1">2</div>
        <div class="item_type1">3</div>
        <div class="item_type1">4</div>
        <div class="item_type1">5</div>
    </div>

    <ul>
        <li>display: flex</li>
        <li>justify-content: flex-start</li>
    </ul>
    <div class="container_type2">
        <div class="item_type2">1</div>
        <div class="item_type2">2</div>
        <div class="item_type2">3</div>
        <div class="item_type2">4</div>
        <div class="item_type2">5</div>
    </div>

    <ul>
        <li>display: flex</li>
        <li>justify-content: flex-end</li>
    </ul>
    <div class="container_type3">
        <div class="item_type3">1</div>
        <div class="item_type3">2</div>
        <div class="item_type3">3</div>
        <div class="item_type3">4</div>
        <div class="item_type3">5</div>
    </div>
</body>
</html>